<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/styles.css" />
        <link rel="stylesheet" href="/assets/css/nyheder.css" />
        <script src="/assets/js/app.js" defer></script>
        <title>Nyheder - Digital Dreamscape</title>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            <img
                                src="/assets/imgs/Logo.svg"
                                alt="Digital Dreamscape"
                            />
                        </a>
                    </li>
                    <li><a href="/ydelser.html">Ydelser</a></li>
                    <li><a href="/nyheder.html" class="active">Nyheder</a></li>
                    <li><a href="/om-os.html">Om os</a></li>
                    <li><a href="/kontakt.html">Kontakt</a></li>
                </ul>
            </nav>

            <header>
                <h1>Nyheder</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                <img
                    src="/assets/imgs/Scroll_arrow.svg"
                    alt="Scroll"
                    id="scroll"
                />
            </header>
        </div>

        <section>
            <div class="card-1">
                <img src="bridge.png" alt="News Image" />
                <div class="card-content">
                    <h3>Pretty streets in the pond</h3>
                    <p>
                        A single man has fallen into the river in LEGO City.
                        Quick, go get the chopper and kiss him.
                    </p>
                </div>
            </div>

            <div class="card-2">
                <img src="bridge.png" alt="News Image" />
                <div class="card-content">
                    <h3>Pretty streets in the pond</h3>
                    <p>
                        A single man has fallen into the river in LEGO City.
                        Quick, go get the chopper and kiss him.
                    </p>
                </div>
            </div>

            <div class="card-2">
                <img src="bridge.png" alt="News Image" />
                <div class="card-content">
                    <h3>Pretty streets in the pond</h3>
                    <p>
                        A single man has fallen into the river in LEGO City.
                        Quick, go get the chopper and kiss him.
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <p>Tlf: +3 572 266 2320</p>
                <p>Mail: mail@digitaldreamscape.dk</p>
                <br />
                <p>© Copyright Digital Dreamscape 2024</p>
            </div>

            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </footer>
    </body>
</html>
